PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.................................<form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                2, 5<p>SUMMA: 7</p>4, 5<p>SUMMA: 16</p><form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                ..<p>SUMMA: 0</p>.....E                         41 / 41 (100%)

Time: 00:03.095, Memory: 24.00 MB

There was 1 error:

1) Joki20\Yatzy\YatzyCreateObjectTest::testCreateYatzyGame
Error: Call to undefined method Joki20\Yatzy\Yatzy::startGame()

C:\cygwin64\home\johan\dbwebb-kurser\mvc\me\game\test\Yatzy\YatzyCreateObjectTest.php:23

ERRORS!
Tests: 41, Assertions: 65, Errors: 1.

Generating code coverage report in Clover XML format ... done [00:00.085]

Generating code coverage report in HTML format ... done [00:00.467]
