PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.................................<form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                1, 2<p>SUMMA: 3</p>3, 5<p>SUMMA: 11</p><form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                ..<p>SUMMA: 0</p>.....                          40 / 40 (100%)

Time: 00:03.101, Memory: 22.00 MB

OK (40 tests, 64 assertions)

Generating code coverage report in Clover XML format ... done [00:00.185]

Generating code coverage report in HTML format ... done [00:00.481]
