PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.................................<form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                1, 5<p>SUMMA: 6</p>6, 6<p>SUMMA: 18</p><form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                <form method="POST" id="form-roll">
                    <input
                        type="submit"
                        name="status"
                        value="Starta spelet"
                        id="form-roll"
                        >
                </form>
                ..<p>SUMMA: 0</p>......                         41 / 41 (100%)

Time: 00:03.230, Memory: 24.00 MB

OK (41 tests, 65 assertions)

Generating code coverage report in Clover XML format ... done [00:00.088]

Generating code coverage report in HTML format ... done [00:00.444]
